is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Talleres_Ari_Asp
build_property.RootNamespace = Talleres_Ari_Asp
build_property.ProjectDir = C:\Users\usuario\Downloads\TallerAri-Asp\Talleres-Ari-Asp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\usuario\Downloads\TallerAri-Asp\Talleres-Ari-Asp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/usuario/Downloads/TallerAri-Asp/Talleres-Ari-Asp/Web/Pages/ConsultarUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViXFBhZ2VzXENvbnN1bHRhclVzdWFyaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Downloads/TallerAri-Asp/Talleres-Ari-Asp/Web/Pages/LoginRequest.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViXFBhZ2VzXExvZ2luUmVxdWVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Downloads/TallerAri-Asp/Talleres-Ari-Asp/Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViXFBhZ2VzXFJlZ2lzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Downloads/TallerAri-Asp/Talleres-Ari-Asp/Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViXFNoYXJlZFxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
